<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SqlAlias</AssemblyName>
    <RootNamespace>SqlAlias</RootNamespace>
    <PackageId>SqlAlias</PackageId>
    <Description>SqlAlias applies alias definitions from the registry to the server portion of a Microsoft SQL Server connection string</Description>
    <Authors>droyad</Authors>
    <PackageProjectUrl>https://github.com/droyad/SqlAlias</PackageProjectUrl>
    <RepositoryUrl>https://github.com/droyad/SqlAlias</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup >
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  
</Project>
