<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>SqlAlias</AssemblyName>
    <RootNamespace>SqlAlias</RootNamespace>
    <PackageId>SqlAlias</PackageId>
    <Description>SqlAlias applies alias definitions from the registry to the server portion of a Microsoft SQL Server connection string</Description>
    <Authors>droyad</Authors>
    <PackageProjectUrl>https://github.com/droyad/SqlAlias</PackageProjectUrl>
    <RepositoryUrl>https://github.com/droyad/SqlAlias</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  
</Project>
